<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cards-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pw5-yM-2do" customClass="CardHolder" customModule="task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70196078431372544" green="0.89803921568627454" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pw5-yM-2do" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="NNy-Wx-8zt"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="top" secondItem="Pw5-yM-2do" secondAttribute="top" id="STe-NU-Mj2"/>
                            <constraint firstItem="Pw5-yM-2do" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="eNF-sF-0nJ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Pw5-yM-2do" secondAttribute="trailing" id="pFk-tN-8nI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cards" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="cardHolderView" destination="Pw5-yM-2do" id="znA-q9-iVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Info-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Гурова Дарья" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AN-vi-ayu">
                                <rect key="frame" x="375" y="100" width="128.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daria.s.gurova@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pt-kf-aqi">
                                <rect key="frame" x="375" y="153.5" width="238" height="23.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Mme-Km-Wih" appends="YES" id="HxT-8x-45x"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7 (916) 914-61-45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA5-MN-LJ9">
                                <rect key="frame" x="375" y="207" width="170" height="23.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jiB-sn-0VI" appends="YES" id="0Nb-bE-2eo"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745098039218" green="0.20784313725490194" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5AN-vi-ayu" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="80" id="EvE-EF-ZGV"/>
                            <constraint firstItem="sA5-MN-LJ9" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" priority="750" id="HD2-zN-bV2"/>
                            <constraint firstItem="9pt-kf-aqi" firstAttribute="left" secondItem="QS5-Rx-YEW" secondAttribute="right" priority="749" id="HDh-gg-2KA"/>
                            <constraint firstItem="sA5-MN-LJ9" firstAttribute="left" secondItem="QS5-Rx-YEW" secondAttribute="right" priority="749" id="T6g-yS-UoZ"/>
                            <constraint firstItem="5AN-vi-ayu" firstAttribute="left" secondItem="QS5-Rx-YEW" secondAttribute="right" priority="749" id="eSh-bh-GvG"/>
                            <constraint firstItem="sA5-MN-LJ9" firstAttribute="top" secondItem="9pt-kf-aqi" secondAttribute="bottom" constant="30" id="gX5-mU-C6o"/>
                            <constraint firstItem="9pt-kf-aqi" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" priority="750" id="jTa-Kc-Uh8"/>
                            <constraint firstItem="5AN-vi-ayu" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" priority="750" id="uYD-vh-Rdm"/>
                            <constraint firstItem="9pt-kf-aqi" firstAttribute="top" secondItem="5AN-vi-ayu" secondAttribute="bottom" constant="30" id="wYV-4T-flm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uYD-vh-Rdm"/>
                                <exclude reference="jTa-Kc-Uh8"/>
                                <exclude reference="HD2-zN-bV2"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="emailLabel" destination="9pt-kf-aqi" id="m9x-OC-AVk"/>
                        <outlet property="firstLabelCenter" destination="uYD-vh-Rdm" id="33T-7L-l6i"/>
                        <outlet property="nameLabel" destination="5AN-vi-ayu" id="gTq-BD-7SR"/>
                        <outlet property="phoneLabel" destination="sA5-MN-LJ9" id="FJ7-nG-uNh"/>
                        <outlet property="secondLabelCenter" destination="jTa-Kc-Uh8" id="drD-1B-SfN"/>
                        <outlet property="thirdLabelCenter" destination="HD2-zN-bV2" id="azW-sb-2yB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mme-Km-Wih">
                    <connections>
                        <action selector="emailLabelPressed:" destination="8rJ-Kc-sve" id="2ba-e7-jqh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jiB-sn-0VI">
                    <connections>
                        <action selector="phoneLabelPressed:" destination="8rJ-Kc-sve" id="vy1-F3-NmA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
